galaxy_info:
  role_name: apache_formation
  author: 
  description: rôle basique installation apache pour formation Wavestone - Gestion de conf
  
  ansible_version: 2.9.0

  platforms:
    - name: Ubuntu
      versions:
        - 20.04
  
  dependencies: []