# Connexion directe au bastion.
# Pensez à adapter le chemin vers le fichier IdentityFile selon la 
# clé Bastion utilisée.

Host bastion
 Hostname <<IP_BASTION>>
 User ubuntu
 IdentityFile /home/ubuntu/.ssh/id_rsa
 ControlMaster auto 
 ControlPath ~/.ssh/ansible-%r@%h:%p
 ControlPersist 30m

Host 10.0.2.*
ProxyCommand ssh -i /home/ubuntu/.ssh/id_rsa -W %h:%p ubuntu@<<IP_BASTION>>
StrictHostKeyChecking no
UserKnownHostsFile /dev/null
# les clés étant à adapter pour les connexions aux serveurs.
 User ubuntu
 IdentityFile /home/ubuntu/.ssh/id_rsa
 ControlMaster auto
 ControlPersist 30m

Host 10.0.3.*
ProxyCommand ssh -i /home/ubuntu/.ssh/id_rsa -W %h:%p ubuntu@<<IP_BASTION>>
StrictHostKeyChecking no
UserKnownHostsFile /dev/null
# les clés étant à adapter pour les connexions aux serveurs.
 User ubuntu
 IdentityFile /home/ubuntu/.ssh/id_rsa
 ControlMaster auto
 ControlPersist 30m