#Configuration de la connexion via le bastion
ansible_host: "{{ private_ip_address }}"

bastion_host: "{{ groups.devops_bastion.0 | default(omit) }}"
ansible_ssh_common_args: >-
  -o ForwardAgent=yes
  -o StrictHostKeyChecking=no
  {% with bastion = hostvars[bastion_host] %}
  -o Hostname={{ ansible_host }}  
  -o ProxyJump={{ bastion.ansible_user }}@{{ bastion.ansible_host }}
  {%- endwith %}
