- hosts: localhost
  become: yes
  become_method: sudo
  become_user: ubuntu
  tasks:
  - name: Creates directory
    file:
      path: dossier_test/
      state: directory
  - name: Creates file
    file:
      path: fichier_test
      state: touch
  - name: Copy file
    copy:
      src: fichier_test
      dest: dossier_test/
  - name: delete file
    file:
      path: fichier_test
      state: absent
    
